# Yarp.Test

./: README.md  Yarp.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Yarp.Test.Api/: Dockerfile  Yarp.Test.Api.csproj
src/Yarp.Test.Api/Properties/: launchSettings.json
src/Yarp.Test.Gateway/: Dockerfile  Yarp.Test.Gateway.csproj  Yarp.Test.Gateway.http
src/Yarp.Test.Gateway/Properties/: launchSettings.json
